<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/div.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="funcional.html">Treino Funcional</a></li>
                <li><a href="jiu.html">Jiu-Jitsu</a></li>
                <li><a href="musculação.html">Musculação</a></li>
                <li><a href="Natação.html">Natação</a></li>
                <li><a href="Spinning.html">Spinning</a></li>
            </ul>
        </nav>
    <div class="div1">
    <h1>Spinning</h1>
    <img src="assets/spining.jpg" alt="aula.spinning">
    </div>
    </header>
    <main>
        <p>🚴‍♂️ Acelere seus resultados com o <strong>Spinning</strong>! 🚴‍♀️</p>

<p>Prepare-se para um treino dinâmico e empolgante! O Spinning é uma modalidade intensa que combina música, resistência e desafios para queimar calorias, fortalecer as pernas e melhorar o condicionamento cardiovascular. 💪🔥</p>

<p>✅ Treinos para todos os níveis, do iniciante ao avançado.<br>  
✅ Aulas energéticas com músicas motivadoras.<br>  
✅ Melhore sua resistência, força e queime muitas calorias!<br>  
✅ Ambiente animado e instrutores que vão te motivar a dar o seu melhor!</p>

<p>👨‍🏫 <strong>Seu instrutor: Gustavo Ferreira</strong></p>
<p>Especialista em <strong>Spinning e treinamento cardiovascular</strong>, Gustavo tem mais de 7 anos de experiência conduzindo aulas intensas e motivadoras. Com ele, você vai superar limites e pedalar rumo a uma melhor versão de si mesmo! 🚴‍♂️🔥</p>

<p><img src="assets/GustavoFerreira.jpg" alt="InstrutorGustavo Ferreira" width="400"></p>

<p><strong>🔥 Suba na bike e venha sentir a energia do Spinning!</strong></p>
    </main>
</body>
<footer>
    <h2><strong>Aula às segundas, quartas e sextas-feiras, 11h00 da manhã e 21h00 da noite.</strong></h2>
    <p>Preencha o formulário na recepção</p>
</footer>
</html>