<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Academia | Inicio</title>
</head>
<body>    
        <header>
            <h2>TITAN FiTNESS</h2>    
    
            <div class="navigation">
                <a href="../Principal/index.html">Inicio</a>
                <a href="../Spinning/Spinning.html">Spinning</a>
                <a href="../Jiujitsu/Jiu.html">Jiu-Jitsu</a>
                <a href="../Musculação/Musculação.html">Musculação</a>
                <a href="../Natação/Natacao.html">Natação</a>
            </div>
        </header>

<!-- div1 - Titulo Principal e Logo-->
    <div class="div1">
    <img src="/assets/logo.jpg" alt="Logo da Titan Fitness">
    </div>

    <main>
        <div class="card-container">
            <div class="card">
                <img src="/assets/academia-imagem 1.png">
                <div class="card-content">
                    <h3>Conquiste</h3>
                    <p>Sua jornada fitness começa aqui! Treinos personalizados, resultados incríveis. Vem com a gente!</p>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <img src="/assets/academia-imagem 2.png">
                <div class="card-content">
                    <h3>Transforme-se</h3>
                    <p>Corpo e mente em equilíbrio. ‍♂️️‍♀️ A academia completa para o seu bem-estar. Matricule-se já!</p>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <img src="/assets/academia-imagem 3.png">
                <div class="card-content">
                    <h3>Evolua</h3>
                    <p>Supere seus limites! Treinos intensos, energia total. Sua melhor versão te espera!</p>
                </div>
            </div>
        </div>
    </main>

    <hr>

<!-- Começo do rodape -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Entre em Contato</h3>
                <p>Email:contato@titanfitness.com.br</p>
                <p>Telefone:(11) 98765-4321</p>
                <p>Endereço:Rua dos Campeões, 1234 - Bairro Energia, Cidade Atleta, SP - 01234-567 </p>
            </div>
            <div class="footer-content">
                <h3>Links</h3>
                 <ul class="list">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../Spinning/Spinning.html">Spinning</a></li>
                    <li><a href="../Jiujitsu/Jiu.html">Jiu-Jitsu</a></li>
                    <li><a href="../Musculação/Musculação.html">Musculação</a></li>
                    <li><a href="../Natação/Natacao.html">Natação</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Redes Sociais</h3>
                <ul class="social-icons">
                 <li><a href=""><i class="fab fa-facebook"></i></a></li>
                 <li><a href=""><i class="fab fa-twitter"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2025 TITAN FITNESS . All rights reserved</p>
        </div>
    </footer>
</body>
</html>